{
  "name": "camp",
  "version": "0.2.0",
  "description": "Gas Camp control plane for Claude Code — machinery only, zero roles. Thin wrappers over the `camp` CLI, session lifecycle hooks, the worker skill, and a fleet statusline.",
  "author": { "name": "Liquescent Development LLC" },
  "keywords": ["gas-camp", "agents", "ledger", "orchestration"]
}
